<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?Source+Sans+Pro:400,400i,600,600i,900&amp;subset=latin" rel="stylesheet">
    <title>CodePen - Notification API</title>
    <style>
        .btn {
            font-family: Source Sans Pro, sans-serif;
            color: inherit;
            font-size: 18px;
            line-height: 28px;
            display: -ms-inline-flexbox;
            display: inline-flex;
            text-decoration: none;
            border: none;
            border-radius: 2px;
            background-color: transparent;
            padding: 13px 16px;
            -ms-flex-pack: center;
            justify-content: center;
            width: auto;
            -ms-flex-align: center;
            align-items: center;
            font-weight: 600;
            text-align: center
        }

        @media (min-width:768px) {
            .btn {
                font-size: 21px;
                line-height: 32px
            }
        }

        .btn:hover {
            cursor: pointer
        }

        .btn--primary,
        .btn--secondary {
            background-color: #1895ff;
            color: #fff;
            font-family: Source Sans Pro, sans-serif;
            font-size: 16px;
            height: 52px;
            padding: 0 16px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);
            transition: all .15s ease-in-out;
            position: relative;
            overflow: hidden;
            transform: translateZ(0)
        }

        .btn--primary:hover,
        .btn--secondary:hover {
            box-shadow: 0 3px 2px 0 rgba(0, 0, 0, .3);
            background-color: #006ecb;
            transform: translateY(-1px)
        }

        .btn--primary:after,
        .btn--secondary:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10);
            opacity: 0;
            transition: transform .3s, opacity .8s
        }

        .btn--primary:active:after,
        .btn--secondary:active:after {
            transform: scale(0);
            opacity: .2;
            transition: 0s
        }

        @media (min-width:768px) {
            .btn--primary,
            .btn--secondary {
                font-size: 18px
            }
        }

        .btn--primary-disabled,
        .btn--primary[disabled] {
            background-color: #60676e;
            color: #e1e1e1;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12), 0 2px 2px 0 rgba(0, 0, 0, .24)
        }

        .btn--primary-disabled:after,
        .btn--primary[disabled]:after {
            display: none
        }

        .btn--primary-disabled:active,
        .btn--primary-disabled:active:focus,
        .btn--primary-disabled:focus,
        .btn--primary-disabled:hover,
        .btn--primary[disabled]:active,
        .btn--primary[disabled]:active:focus,
        .btn--primary[disabled]:focus,
        .btn--primary[disabled]:hover {
            background-color: #60676e;
            cursor: not-allowed;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12), 0 2px 2px 0 rgba(0, 0, 0, .24)
        }

        .headline {
            font-family: Source Sans Pro, sans-serif;
            color: inherit;
            font-size: 26px;
            line-height: 30px;
            font-weight: 900
        }

        @media (min-width:768px) {
            .headline {
                font-size: 34px;
                line-height: 42px
            }
        }

        #spam-button {
            display: none;
        }
    </style>
</head>

<body translate="no">
    <h1 class="headline">
        Try out notification API
    </h1>
    <button class="btn btn--primary" onclick="notifyMe()">Enable notifications</button>
    <button id="spam-button" class="btn btn--primary" onclick="spamMe()">Demonstrate spam</button>

    <script>
        // Let's check if the browser supports notifications
        if (("Notification" in window) !== true) {
            alert("This browser does not support desktop notification. :/");
        }

        function notifyMe() {
            Notification.requestPermission().then((permission) => {
                if (permission === "granted") {
                    let notification = spawnNotification('Thank you for enabeling notifications, we promise will not spam you and keep our information short, condensed and down to point!',
                        'https://www.homeday.de/assets/images/icons/icon_hdfavicon_64px.png',
                        'Thank you!',
                        (e) => {
                            e.preventDefault(); // prevent the browser from focusing the Notification's tab
                            window.open('https://www.homeday.de', '_blank');
                        });
                    document.getElementById('spam-button').style.display = 'inline-block';
                }
            });
            
        }

        function spamMe() {
            let i = 1;
            let int = setInterval(() => {
                spawnNotification('spam',
                'https://www.homeday.de/assets/images/icons/icon_hdfavicon_64px.png',
                `${i}) Spam`,
                (e) => {
                    parent.focus();
                    this.close();
                });
                i++;
                if (i > 20) {
                    clearInterval(int);
                }
            }, 100);
        }

        function spawnNotification(body, icon, title, action) {
            let options = {
                body: body,
                icon: icon
            };
            let n = new Notification(title, options);
            if (action !== undefined) {
                n.addEventListener('click', action);
            }
        }
    </script>
</body>

</html>